Step 1: What is a Rigidbody?
--> In Unity, a Rigidbody is a component that gives your GameObject physics behavior —
it allows gravity, collisions, friction, bouncing, etc.
           -->If your GameObject (like a player, car, or box) should obey physics, you must attach a Rigidbody.
In one Words ---
 --> Rigidbody.MovePosition() tells Unity to move a physics object smoothly to a new position each physics step, without teleporting or breaking collision detectio


 ====================================================================================================================
 Properties of Rigidbody : -
 🧱 1️⃣ Mass :-
   Meaning:
How heavy your object is (used in physics calculations like force and collision).

Example:

A bowling ball → Mass = 10

A paper ball → Mass = 0.1
 Code : -
   rb.AddForce(Vector3.forward * 10f);
→ the paper ball flies fast, bowling ball moves slowly.

🪂 2️⃣ Drag : -
Meaning:
Resistance against movement in air.
Higher drag = slows down faster.

Example:

Car on road → Drag = 0.2

Feather falling → Drag = 5
CODE :-
rb.drag = 2f; // object slows over time

🌪️ 3️⃣ Angular Drag
Meaning:
Resistance against rotation.
If you spin the object, angular drag slowly stops it from rotating.

Example:- CODE 
rb.angularDrag = 1f; // makes rotation stop faster


🧠 Unity Rigidbody — Complete Property Summary with Syntax :-

| 🔢 **Property / Method**               | 🧩 **Syntax Example**                                                           | 🧠 **What It Does**                                             | 🎮 **Example Use Case**                           |                                          |
| -------------------------------------- | ------------------------------------------------------------------------------- | --------------------------------------------------------------- | ------------------------------------------------- | ---------------------------------------- |
| **Mass**                               | `rb.mass = 5f;`                                                                 | Controls object’s weight (heavier = harder to move).            | Heavy box vs light ball physics.                  |                                          |
| **Drag**                               | `rb.drag = 2f;`                                                                 | Air resistance — slows object’s movement gradually.             | Simulate air friction for floating objects.       |                                          |
| **Angular Drag**                       | `rb.angularDrag = 1f;`                                                          | Resistance against **rotation** — stops spinning faster.        | Stop rotating wheels gradually.                   |                                          |
| **Use Gravity**                        | `rb.useGravity = false;`                                                        | Toggles gravity on/off.                                         | Floating object, drone, or flying enemy.          |                                          |
| **Is Kinematic**                       | `rb.isKinematic = true;`                                                        | Disable physics control (only moves by script).                 | Moving platforms or cutscene objects.             |                                          |
| **Interpolate**                        | `rb.interpolation = RigidbodyInterpolation.Interpolate;`                        | Smooths Rigidbody movement between frames.                      | Prevent camera jitter when following a Rigidbody. |                                          |
| **Collision Detection Mode**           | `rb.collisionDetectionMode = CollisionDetectionMode.Continuous;`                | Controls collision precision (Continuous = prevents tunneling). | Fast-moving bullets or vehicles.                  |                                          |
| **Constraints**                        | `rb.constraints = RigidbodyConstraints.FreezeRotationX                          | RigidbodyConstraints.FreezeRotationZ;`                          | Lock certain axes to stop movement or rotation.   | Player that moves only forward/backward. |
| **Velocity**                           | `rb.velocity = new Vector3(0, 0, 5f);`                                          | Sets or gets the current movement speed/direction.              | Instantly move an object forward.                 |                                          |
| **Angular Velocity**                   | `rb.angularVelocity = new Vector3(0, 10f, 0);`                                  | Controls spinning speed (rotation per second).                  | Make a spinning top or rotating blade.            |                                          |
| **Position**                           | `Debug.Log(rb.position);`                                                       | Current position of the Rigidbody in world space.               | Get player position during physics.               |                                          |
| **Rotation**                           | `Debug.Log(rb.rotation.eulerAngles);`                                           | Current rotation (Quaternion format).                           | Track object rotation or orientation.             |                                          |
| **Center of Mass**                     | `rb.centerOfMass = new Vector3(0, -0.5f, 0);`                                   | Adjusts the pivot point for physics balance.                    | Stabilize a car or spaceship.                     |                                          |
| **Detect Collisions**                  | `rb.detectCollisions = false;`                                                  | Enables/disables collision detection temporarily.               | Ghost or teleporting objects.                     |                                          |
| **Sleep Mode**                         | `rb.sleepMode = RigidbodySleepMode.NeverSleep;`                                 | Controls when Rigidbody can "sleep" to save performance.        | Keep floating objects active.                     |                                          |
| **Solver Iterations**                  | `rb.solverIterations = 10;`                                                     | Increases physics calculation accuracy (more = smoother).       | Precise stacking or joint systems.                |                                          |
| **Max Depenetration Velocity**         | `rb.maxDepenetrationVelocity = 5f;`                                             | Limits how fast Rigidbody separates from overlapping colliders. | Prevent sudden jumps from tight spaces.           |                                          |
| **Move Position**                      | `rb.MovePosition(rb.position + Vector3.forward * speed * Time.fixedDeltaTime);` | Smoothly moves Rigidbody to a new position using physics.       | Player or AI smooth movement.                     |                                          |
| **Move Rotation**                      | `rb.MoveRotation(Quaternion.Euler(0, 90, 0));`                                  | Smoothly rotates Rigidbody with physics.                        | Rotating platforms, rotating AI.                  |                                          |
| **Add Force**                          | `rb.AddForce(Vector3.forward * 10f, ForceMode.Force);`                          | Applies a pushing force (based on mass).                        | Jump, car acceleration, throwing.                 |                                          |
| **Add Relative Force**                 | `rb.AddRelativeForce(Vector3.forward * 10f);`                                   | Adds force **relative to object’s local direction.**            | Spaceship thrust or car acceleration.             |                                          |
| **Add Torque**                         | `rb.AddTorque(Vector3.up * 5f);`                                                | Applies rotational force (spins the object).                    | Rotating propeller or rolling ball.               |                                          |
| **Add Explosion Force**                | `rb.AddExplosionForce(500f, transform.position, 10f);`                          | Adds force outward from a point (like an explosion).            | Bomb or grenade effect.                           |                                          |
| **Sleep / Wake Up**                    | `rb.Sleep();` / `rb.WakeUp();`                                                  | Manually put Rigidbody to sleep or wake it.                     | Optimize performance for idle objects.            |                                          |
| **Is Sleeping**                        | `if (rb.IsSleeping()) { ... }`                                                  | Checks if Rigidbody is sleeping.                                | Detect inactive physics objects.                  |                                          |
| **Use Continuous Collision Detection** | `rb.collisionDetectionMode = CollisionDetectionMode.ContinuousDynamic;`         | Ensures no skipping through thin colliders.                     | Bullets, high-speed objects.                      |                                          |






           
